body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .h1 {
    background-color: #fff;
    background-image: url('8log.jpeg');
    height: 130px; 
    background-size:contain; 
  }
  header {
    background-color:#fff;
    color: palevioletred;
    text-align: center;
    padding: 10px 0;
    position: static;
  }

  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: palevioletred;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: crimson;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 350px;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 170px;
    object-fit: cover;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  .card button {
    padding: 8px 16px;
    background-color:palevioletred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

footer {
    background-color:#fff;
    color:palevioletred;
    text-align: center;
    padding: 10px 0;
    position:static;
    bottom: 0;
    width: 100%;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center; 
  }
  