<!DOCTYPE html>
<html>
<head>
  <title>Мейрамханалар</title>
  <link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
  <header class="h1">
      <h1>RestBooking</h1>
      <nav>
        <ul>
          <li><a href="2.html" style="color: palevioletred;">Басты бет</a></li>
          <li><a href="#restaurants" style="color: palevioletred;">Мейрамханалар</a></li>
          <li><a href="3.html" style="color: palevioletred;">Брондау</a></li>
          </ul>
      </nav>
  </header>
  <div class="container" id="restaurantContainer">
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle"></h2>
      <img id="modalImage" src="" alt="">
      <p id="modalDescription"></p>
      <a href="3.html"><button style="color: palevioletred;">Брондау</button></a>
      
    </div>
  </div>
  
  <footer>
    <div class="container">
      <p>&copy; 2023 RestBooking. All rights reserved.</p>
    </div>
    
  </footer>

  <script src="1.js"></script>
</body>
</html>