body { 
  font-family: Arial, sans-serif; 
  background-color: #f4f4f4; 
  margin:0px; 
  padding: 0; 
} 
 
.h1 { 
  background-color: #fff; 
  background-image: url('8log.jpeg'); 
  height: 130px;  
  background-size:contain;  
} 
header { 
  background-color:#fff; 
  color: palevioletred; 
  text-align: center; 
  padding: 10px 0; 
  position: static; 
} 
.h3 { 
  text-align: center; 
  color: palevioletred; 
} 
nav ul { 
  list-style: none; 
  padding: 0; 
  display: flex; 
  justify-content: space-around; 
  margin-top: 10px; 
} 
 
nav a { 
  text-decoration: none; 
  color: palevioletred; 
  transition: color 0.3s; 
} 
.restaurant-description { 
  text-align: center; 
  color: palevioletred; 
} 
.restaurant-description img { 
  max-width: 100%; 
  height: auto; 
  margin-bottom: 20px; 
}  
footer { 
  background-color:#fff; 
  color:palevioletred; 
  text-align: center; 
  padding: 10px 0; 
  position:static; 
  bottom: 0; 
  width: 100%; 
} 
.wrapper { 
  height: 350px; 
  margin: 10px auto 0; 
  position: relative; 
  width: 700px; 
} 
 
.slider { 
  background-color: #ddd; 
  height: inherit; 
  overflow: hidden; 
  position: relative; 
  width: inherit; 
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5); 
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5); 
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5); 
  box-shadow: 0 0 20px rgba(0, 0, 0, .5); 
} 

.wrapper > input { 
  display: none; 
} 



.slides { 
  height: inherit; 
  position: absolute; 
  width: inherit; 
} 
.slide1 {  
  background-image: url(3.jpeg);  
  background-repeat: no-repeat;  
  background-size: cover;  
} 
.slide2 {  
  background-image: url(4.jpeg);  
  background-repeat: no-repeat; 
  background-size: cover; 
} 
.slide3 {  
  background-image: url(1.jpeg);  
  background-repeat: no-repeat; 
  background-size: cover; 
} 
.slide4 {  
  background-image: url(6.jpeg);  
  background-repeat: no-repeat; 
  background-size: cover; 
} 
.slide5 {  
  background-image: url(7.jpeg);  
  background-repeat: no-repeat; 
  background-size: cover; 
} 
 
.wrapper .controls { 
  left: 50%; 
  margin-left: -98px; 
  position: absolute; 
} 
 
.wrapper label { 
  cursor: pointer; 
  display: inline-block; 
  height: 8px; 
  margin: 25px 12px 0 16px; 
  position: relative; 
  width: 8px; 
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  -o-border-radius: 50%; 
  border-radius: 50%; 
} 
 
.wrapper label:after { 
  border: 2px solid #ddd; 
  content: " "; 
  display: block; 
  height: 12px; 
  left: -4px; 
  position: absolute; 
  top: -4px; 
  width: 12px; 
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  -o-border-radius: 50%; 
  border-radius: 50%; 
} 

.wrapper label { 
  cursor: pointer; 
  display: inline-block; 
  height: 8px; 
  margin: 25px 12px 0 16px; 
  position: relative; 
  width: 8px; 
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  -o-border-radius: 50%; 
  border-radius: 50%; 
  -webkit-transition: background ease-in-out .5s; 
  -moz-transition: background ease-in-out .5s; 
  -o-transition: background ease-in-out .5s; 
  transition: background ease-in-out .5s; 
} 
 
.wrapper label:hover,  
#slide1:checked ~ .controls label:nth-of-type(1), 
#slide2:checked ~ .controls label:nth-of-type(2), 
#slide3:checked ~ .controls label:nth-of-type(3), 
#slide4:checked ~ .controls label:nth-of-type(4), 
#slide5:checked ~ .controls label:nth-of-type(5) { 
  background: #ddd; 
} 
 


.slides { 
  height: inherit; 
  opacity: 0; 
  position: absolute; 
  width: inherit; 
  z-index: 0; 
  -webkit-transform: scale(1.5); 
  -moz-transform: scale(1.5); 
  -o-transform: scale(1.5); 
  transform: scale(1.5); 
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s; 
  -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s; 
  -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s; 
  transition: transform ease-in-out .5s, opacity ease-in-out .5s; 
} 
 
#slide1:checked ~ .slider > .slide1, 
#slide2:checked ~ .slider > .slide2, 
#slide3:checked ~ .slider > .slide3, 
#slide4:checked ~ .slider > .slide4, 
#slide5:checked ~ .slider > .slide5 { 
  opacity: 1; 
  z-index: 1; 
  -webkit-transform: scale(1); 
  -moz-transform: scale(1); 
  -o-transform: scale(1); 
  transform: scale(1); 
}