<!DOCTYPE html> 
<html> 
<head> 
  <title>Мейрамханалар</title> 
  <link rel="stylesheet" type="text/css" href="2.css"> 
</head> 
<body> 
  <header class="h1"> 
      <h1>RestBooking</h1> 
      <nav> 
        <ul> 
          <li><a href="#home" style="color: palevioletred;">Басты бет</a></li> 
           
          <li><a href="1.html" style="color: palevioletred;">Мейрамханалар</a></li> 
          <li><a href="3.html" style="color: palevioletred;">Брондау</a></li>
        </ul> 
      </nav> 
       
    </header>  
    <div class="h3"> 
    <h2>Ләззат пен дәмді тағамдар әлеміне қош келдіңіз!</h2> 
    <h3> Кез келген дәмде сиқырды сезініңіз - үстеліңізді қазір брондаңыз және гастрономиялық ләззаттар әлемінің есігін ашыңыз.</h3> 
  </div> 
  
   <div class="wrapper"> 
      <input type="radio" name="point" id="slide1" checked> 
      <input type="radio" name="point" id="slide2"> 
      <input type="radio" name="point" id="slide3"> 
      <input type="radio" name="point" id="slide4"> 
      <input type="radio" name="point" id="slide5"> 
      <div class="slider"> 
        <div class="slides slide1"></div> 
        <div class="slides slide2"></div> 
        <div class="slides slide3"></div> 
        <div class="slides slide4"></div> 
        <div class="slides slide5"></div> 
      </div>   
      <div class="controls"> 
        <label for="slide1"></label> 
        <label for="slide2"></label> 
        <label for="slide3"></label> 
        <label for="slide4"></label> 
        <label for="slide5"></label> 
      </div> 
    </div>  
 
 
      <div class="restaurant-description"> 
        <h2></h2> 
        <img src="1.jpeg" alt="Ресторан 1"> 
        <p>Біздің бірінші мейрамханамыз дәмді тағамдар ұсынады</p> 
        <img src="2.jpeg" alt="Ресторан 2"> 
        <h3>Брондау үшін біздің сайтты таңдағаныңыз үшін үлкен алғысымызды білдіреміз. Біз сіздің сеніміңізді бағалаймыз және сізді қайтадан көреміз деп үміттенеміз. Қолдауыңыз үшін рахмет және таңдаған мейрамханаңызда жақсы демалыс тілейміз.
        </h3> 
      </div> 
 
 
 
  <footer> 
    <div class="container"> 
      <p>&copy; 2023 RestBooking. All rights reserved.</p> 
      <p>&copy; Instagram: Rest_Booking</p> 
      <p>&copy; Байланыс үшін контактілер: +77761665717, +77477086109, +77471080221 
      </p> 
    </div> 
  </footer> 
 
  <script src="2.js"></script> 
</body> 
</html>