body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:#fc9fc3;

}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    text-align: center;
    border-radius: 10px;
}
.box:hover{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    text-align: center;
    box-shadow: 1px 1px 15px 1px black;
    transition: 0.45s;
}
.box h1{
    color: #c6b6cf;
    text-transform: uppercase;
    font-weight: 500px;
}
.but{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid palevioletred;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 0.50s;
}
.but:focus{
    width: 260px;
    border-color: #c6b6cf;
}
.button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid palevioletred;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color:  palevioletred;
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
}
.button:hover{
    background:  #3498;


}

