<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="3.css"> 
    <title>Мейрамханалар</title> 
</head> 
<body> 
    <form class="box" action="/submit" method="post">
        <h1>Брондау</h1>
        <input class="but" type="text" name="name" placeholder="Аты-жөніңіз">
        <select class="but" name="restaurant" placeholder="Мейрамханалар">
          <option value="restaurant1">Мейрамханалар</option>
          <option value="Өzen Lobby Lounge">Өzen Lobby Lounge</option>
          <option value="Selfie">Selfie</option>
          <option value="Mökki">Mökki</option>
          <option value="Salone del Gusto">Salone del Gusto</option>
          <option value="Line Brew Reserve">Line Brew Reserve</option>
          <option value="La Rivière">La Rivière</option>
          <option value="Felice">Felice</option>
          <option value="Qazaq Gourmet">Qazaq Gourmet</option>
          <option value="Garo">Garo</option>
          <option value="Brunello">Brunello</option>
          <option value="SAHARA">SAHARA</option>
          <option value="Baoli">Baoli</option>
        </select>
        <input class="but" type="date" id="datepicker" name="datepicker" placeholder="Брондау күні">
        <input class="but" type="text" name="phoneNumber" placeholder="Телефон нөміріңіз">
        <input class="but" type="time" id="timeInput" name="timeInput" placeholder="Уақыт">
        <input class="but" type="text" name="guests" placeholder="Қонақтар саны">
        <input class="button" type="submit" m id="reservationForm" value="Брондау">
      </form>
        

    <script src="3.js"></script>
</body> 
</html>